MassRegexFileRenamer/MainWindow.xaml

<Window x:Class="MassRegexFileRenamer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mass Regex File Renamer" Height="400" Width="525" MinHeight="300" MinWidth="350">
    <Grid Background="LightGray">
        <DockPanel Margin="15" LastChildFill="True">

            <DockPanel DockPanel.Dock="Top">

                <DockPanel DockPanel.Dock="Left">
                    
                    <StackPanel DockPanel.Dock="Top">
                        <Label Content="Folder:" HorizontalAlignment="Left" FontSize="16" />
                    </StackPanel>
                    
                    <StackPanel DockPanel.Dock="Bottom">
                        <Label Content="Rename to:"  FontSize="16" />
                        
                    </StackPanel>
                    
                    <StackPanel DockPanel.Dock="Left">
                        <Label Content="Search Pattern:" DockPanel.Dock="Left" FontSize="16" />
                    
                    </StackPanel>
                    
                </DockPanel>

                <DockPanel DockPanel.Dock="Right">

                    <DockPanel DockPanel.Dock="Top" LastChildFill="True" >
                        
                    <Button x:Name="btnBrowse"  Content="Browse" DockPanel.Dock="Right" HorizontalAlignment="Right"  Width="80" Margin="5, 5, 0, 0" />
                    <TextBox x:Name="txtFileLocation" DockPanel.Dock="Top" Height="25" TextWrapping="Wrap" Text="C:/" Margin="0, 5, 0, 0" />

                </DockPanel>

                    

                    <DockPanel DockPanel.Dock="Bottom"  LastChildFill="True">

                        <TextBox x:Name="txtRename" DockPanel.Dock="Left" Height="25" TextWrapping="Wrap" Text="" />
                        
                    
                </DockPanel>

                    <DockPanel DockPanel.Dock="Left" LastChildFill="True">

                        <TextBox x:Name="txtPattern" DockPanel.Dock="Top" Height="25" TextWrapping="Wrap" Text="" />


                    </DockPanel>

                </DockPanel>
            </DockPanel>

            <DockPanel DockPanel.Dock="Top">
                <DockPanel DockPanel.Dock="Left">
                    <CheckBox x:Name="chbRecursively" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="0, 0.5, 0, 0" />
                    <Label DockPanel.Dock="Right" Content="Search recursively" FontSize="12" VerticalAlignment="Center"  />
                    
                </DockPanel>
                
                <DockPanel DockPanel.Dock="Right">

                    <ComboBox x:Name="cmbRenaming" FontSize="12" Margin="5 7 0 5"/>
                    
                </DockPanel>
                
            </DockPanel>
            
            
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Name="Left" Width="*" />
                    <ColumnDefinition Name="Right" Width="*" />
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Column="0">

                        <Button x:Name="btnPreview" Content="Preview" DockPanel.Dock="Top" FontSize="16" Margin="5"/>
                    <DataGrid x:Name="dgAfterExecute"  Height="Auto" Width="Auto" Margin="5" />
                </DockPanel>

                <DockPanel  Grid.Column="1" LastChildFill="True">
                    <Button x:Name="btnExecute" Content="Execute" DockPanel.Dock="Top" FontSize="16" Margin="5"/>
                    <DataGrid x:Name="dgBeforeExecute" Height="Auto" Width="Auto" Margin="5" />
                </DockPanel>

            </Grid>
            
        </DockPanel>
    </Grid>
</Window>
