MassRegexFileRenamer/MainWindow.xaml

<Window x:Class="MassRegexFileRenamer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mass Regex File Renamer" Height="400" Width="525" MinHeight="300" MinWidth="350">
    <Grid Background="LightGray">
        <DockPanel Margin="15" LastChildFill="True">

            <DockPanel DockPanel.Dock="Top">

                <DockPanel DockPanel.Dock="Left">
                    
                    <Label DockPanel.Dock="Top" Content="Folder:" HorizontalAlignment="Left" FontSize="16" />

                    <Label DockPanel.Dock="Top" Content="Search Pattern:" HorizontalAlignment="Left" FontSize="16" />

                    <Label DockPanel.Dock="Bottom" Content="Rename to:" HorizontalAlignment="Left" FontSize="16" />
                         
                </DockPanel>

                <DockPanel DockPanel.Dock="Right">

                    <DockPanel DockPanel.Dock="Top" LastChildFill="True" >
                        <Button DockPanel.Dock="Right" x:Name="btnBrowse"  Content="Browse"  HorizontalAlignment="Right"  Width="80" Margin="5, 5, 0, 5" Click="btnBrowse_Click" />
                        <TextBox DockPanel.Dock="Top" x:Name="txtFileLocation"  Height="25" TextWrapping="Wrap" Text="C:\" Margin="0, 5, 0, 5" />
                    </DockPanel>

                    <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                        <TextBox DockPanel.Dock="Top" x:Name="txtPattern"  Height="25" TextWrapping="Wrap" Text="" />
                    </DockPanel>

                    <DockPanel DockPanel.Dock="Bottom"  LastChildFill="True">
                        <TextBox DockPanel.Dock="Top" x:Name="txtRename"  Height="25" TextWrapping="Wrap" Text="" />  
                    </DockPanel>

                </DockPanel>
                
            </DockPanel>

            <DockPanel DockPanel.Dock="Top">

                <CheckBox DockPanel.Dock="Left" x:Name="chbRecursively" Content="Search recursively"  VerticalAlignment="Center" Margin="0, 0.5, 0, 0" />
                <ComboBox DockPanel.Dock="Right" x:Name="cmbRenaming" FontSize="12" Margin="5 7 0 5"/>
                
            </DockPanel>
            
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Name="left" Width="*" />
                    <ColumnDefinition Name="right" Width="*" />
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Column="0">

                    <Button x:Name="btnPreview" Content="Preview" DockPanel.Dock="Top" FontSize="16" Margin="5" Click="btnPreview_Click"/>
                </DockPanel>

                <DockPanel  Grid.Column="1">
                    <Button x:Name="btnExecute" Content="Execute" DockPanel.Dock="Top" FontSize="16" Margin="5" Click="btnExecute_Click"/>
                    
                </DockPanel>

            </Grid>
            
                <DataGrid DockPanel.Dock="Bottom" x:Name="dgReults" Height="Auto" Width="Auto" Margin="5" />
            
        </DockPanel>
    </Grid>
</Window>
