MassRegexFileRenamer/MainWindow.xaml

<Window x:Class="MassRegexFileRenamer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mass Regex File Renamer" Height="400" Width="525">
    <Grid Background="LightGray">
        <DockPanel Margin="15" LastChildFill="True">

            <StackPanel DockPanel.Dock="Top">

                <DockPanel VerticalAlignment="Top" LastChildFill="True" >
                    <Button x:Name="btnBrowse"  Content="Browse" DockPanel.Dock="Right" HorizontalAlignment="Right"  Width="80" Margin="5" />
                    <Label Content="Folder:" VerticalAlignment="Top" DockPanel.Dock="Left" FontSize="16" Margin="5" />
                    <TextBox x:Name="txtFileLocation" DockPanel.Dock="Top" Height="25" TextWrapping="Wrap" Text="C:/" Margin="5" />

                </DockPanel>

                <DockPanel VerticalAlignment="Center" LastChildFill="True">

                    <Label Content="Search Pattern:" DockPanel.Dock="Left" FontSize="16" Margin="5" />
                    <TextBox x:Name="txtPattern" DockPanel.Dock="Top" Height="25" TextWrapping="Wrap" Text="" Margin="5" />
                </DockPanel>
                
                <DockPanel VerticalAlignment="Bottom" LastChildFill="True">

                    <Label Content="Rename to:"  FontSize="16" Margin="5" />
                    <TextBox x:Name="txtRename" DockPanel.Dock="Top" Height="25" TextWrapping="Wrap" Text="" Margin="5" />

                </DockPanel>
            </StackPanel>


        <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Name="Left" Width="*" />
                    <ColumnDefinition Name="Right" Width="*" />
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Column="0">

                        <Button x:Name="btnPreview" Content="Preview" DockPanel.Dock="Top" FontSize="16" Margin="5"/>
                    <DataGrid x:Name="dgAfterExecute"  Height="Auto" Width="Auto" Margin="5" />
                </DockPanel>

                <DockPanel  Grid.Column="1" LastChildFill="True">
                    <Button x:Name="btnExecute" Content="Execute" DockPanel.Dock="Top" FontSize="16" Margin="5"/>
                    <DataGrid x:Name="dgBeforeExecute" Height="Auto" Width="Auto" Margin="5" />
                </DockPanel>

            </Grid>
        </DockPanel>
    </Grid>
</Window>
